# CommonLibrary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zwh/commonlibrary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zwh/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  business_bwg.json  business_szkg.json  business_whyc.json  news.json  products.json
app/src/main/java/cn/sharesdk/onekeyshare/: OneKeyShareCallBack.java
app/src/main/java/com/zwh/commonlibrary/: MainActivity.java
app/src/main/java/com/zwh/demo/: MainActivity.java  SplashActivity.java
app/src/main/java/com/zwh/demo/api/: ApiService.java  URLs.java
app/src/main/java/com/zwh/demo/app/: GAPP.java  GApp.java
app/src/main/java/com/zwh/demo/base/: BaseActivity.java
app/src/main/java/com/zwh/demo/callback/: DataBackResult.java  HttpCallBack.java  JsonCallback.java  JsonConvert.java  NewsCallback.java  NewsConvert.java  PhotosCallback.java  PhotosConvert.java
app/src/main/java/com/zwh/demo/ui/: SplashActivity.java
app/src/main/java/com/zwh/demo/utils/: Convert.java  DisplayUtil.java  StatusBarCompat.java  SwipeMenuLayout.java  SystemUiVisibilityUtil.java
app/src/main/java/com/zwh/demo/widget/: AlertDialogView.java  CommentDialog.java  DynamicHeightImageView.java  SearchTitleBar.java  ToastUtil.java
app/src/main/java/com/zwh/demo/wxapi/: WXEntryActivity.java
app/src/main/java/tools/: ConstUtils.java  RegexUtils.java  StringUtils.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/anim/: item_show.xml  layout_item.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: back_button_style.xml  button_bg_style.xml  click_background_style.xml  collect_button_style.xml  input_text_style.xml  login_button_style.xml  password_visible_button_style.xml  round_gray_bg_style.xml  shape_gray_bg.xml  shape_gray_bg_bottom_round.xml  shape_gray_bg_top_round.xml  shape_white_bg.xml  shape_white_bg_bottom_round.xml  shape_white_bg_top_round.xml  share_button_style.xml  theme_background_style.xml  yuanwen_button_style.xml
app/src/main/res/drawable-v21/: button_text_style.xml  click_background_style.xml  login_button_style.xml  theme_background_style.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_about.xml  activity_comment_list.xml  activity_green_dao_test.xml  activity_image_browser.xml  activity_image_selector_demo.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_news_details.xml  activity_panorama_map.xml  activity_personal.xml  activity_personal_info.xml  activity_product_details.xml  activity_refresh_layout_demo.xml  activity_regist.xml  activity_search.xml  activity_splash.xml  bar_normal.xml  bar_search.xml  fragement_business_main.xml  fragment_home.xml  fragment_map.xml  fragment_message.xml  fragment_news.xml  fragment_personal.xml  fragment_product.xml  item_buiness_layout.xml  item_info_layout.xml  item_list_layout.xml  item_product_layout.xml  layout_alert_dialog.xml  layout_news_item.xml  layout_no_item.xml  loading_view.xml  photo_select_view.xml  view_comment_dialog.xml  view_comment_list_item.xml  view_photo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zwh/commonlibrary/: ExampleUnitTest.java
app/src/test/java/com/zwh/demo/: ExampleUnitTest.java
common_library/: README.md  build.gradle
common_library/src/androidTest/java/com/zwh/commonlibrary/: ExampleInstrumentedTest.java
common_library/src/androidTest/java/com/zwh/demo/: ExampleInstrumentedTest.java
common_library/src/main/: AndroidManifest.xml
common_library/src/main/java/com/zwh/common/app/: BaseApplication.java
common_library/src/main/java/com/zwh/common/appUtils/: ActivityUtils.java  DisplayUtil.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  JsonConvertUtils.java  ToastImageTipUtils.java  ViewHolderUtil.java
common_library/src/main/java/com/zwh/common/base/: BaseActivity.java  BaseAppActivity.java  BaseAppFragment.java  BaseFragment.java  BaseToolbarActivity.java  CommonMainActivity.java
common_library/src/main/java/com/zwh/common/callback/: JsonCallback.java  JsonConvert.java  ResultResponse.java  SimpleResponse.java
common_library/src/main/java/com/zwh/common/commonActivity/: BigImagePagerActivity.java
common_library/src/main/java/com/zwh/common/commonAdapter/: BaseAblistViewAdapter.java  NinePicturesAdapter.java  PageBean.java  ViewPagerFixed.java
common_library/src/main/java/com/zwh/common/tools/daynightmodeutils/: ChangeModeController.java  ChangeModeHelper.java
common_library/src/main/java/com/zwh/common/tools/divideItemDecoration/: DividerItem.java  DividerItemDecoration.java  SpacesItemDecoration.java
common_library/src/main/java/com/zwh/common/tools/glideModule/: ImageCatchUtil.java  MyGlideModule.java
common_library/src/main/java/com/zwh/common/tools/statusBar/: StatusBarCompat.java
common_library/src/main/java/com/zwh/common/utils/: CustomViewPager.java  PinyinUtils.java
common_library/src/main/java/com/zwh/common/widget/: AlertDialogView.java  ClearnEditText.java  CommentDialog.java  DynamicHeightImageView.java  EmptyViewHelper.java  LoadingDialog.java  NoScrollGridView.java  NoScrollListview.java  NormalTitleBar.java  PasswordEditText.java  ProgressDialogView.java  SearchTitleBar.java  SwipeMenuLayout.java
common_library/src/main/res/anim/: slide_in_left.xml
common_library/src/main/res/drawable/: button_main_style.xml
common_library/src/main/res/layout/: act_image_pager.xml  activity_base.xml  bar_normal.xml  bar_search.xml  fragment_base.xml  layout_alert_dialog.xml  view_title_bar.xml
common_library/src/main/res/values/: color_common.xml  dimens.xml  styles_common.xml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
