apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zwh.commonlibrary"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    compile 'com.android.support:design:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:multidex:1.0.1'

    compile project(':common_library')

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //底部导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    //下拉刷新
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    //列表适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //

    //greenDao
//    compile 'org.greenrobot:greendao:3.2.0'
//    compile'org.greenrobot:greendao-generator:3.0.0'



}

//greendao {
//    schemaVersion 1
//    daoPackage 'com.zwh.demo.greendao' //greenDao的Dao类生成路径,构建自动生成
//    targetGenDir 'src/main/java'
//}
