<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zwh.common.widget.NormalTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.zwh.common.widget.NormalTitleBar>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/Size_48"-->
        <!--android:background="@drawable/title_bar_bg"-->
        <!--android:orientation="vertical">-->


        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->

            <!--<LinearLayout-->
                <!--android:id="@+id/backButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:background="@drawable/click_background_style"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:minWidth="@dimen/Size_48"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp">-->


                <!--<TextView-->
                    <!--android:id="@+id/backText"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:drawableLeft="@drawable/back_icon"-->
                    <!--android:drawablePadding="@dimen/margin_5_dp"-->
                    <!--android:text="返回"-->
                    <!--android:textSize="@dimen/textSize_small"/>-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/actionTitle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:text="@string/regist"-->
                <!--android:textSize="@dimen/textSize_middle"/>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/actionButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:minWidth="@dimen/Size_48"-->
                <!--android:orientation="horizontal"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:id="@+id/actionText"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/textSize_small"/>-->
            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16_dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_20_dp"
        android:paddingRight="@dimen/margin_20_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <com.zwh.common.widget.ClearnEditText
                android:id="@+id/phoneNoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_text_style"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="@dimen/margin_8_dp"
                android:hint="手机号码"
                android:inputType="textPersonName"
                android:textColorHint="@color/label"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16_dp"
            android:background="@drawable/input_text_style"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:padding="0dp">


            <EditText
                android:id="@+id/verificationCodeText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/getVerficaCodeButton"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_vcode"
                android:layout_marginLeft="@dimen/margin_5_dp"
                android:drawablePadding="@dimen/margin_8_dp"
                android:hint="验证码"
                android:background="@null"
                android:inputType="textPersonName"
                android:textColorHint="@color/label"
                />

            <LinearLayout
                android:layout_width="@dimen/margin_1_dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:layout_marginBottom="@dimen/margin_10_dp"
                android:background="@color/main_color"
                />

            <Button
                android:id="@+id/getVerficaCodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:minHeight="30dp"
                android:minWidth="0dp"
                android:background="@null"
                android:text="获取验证码"
                android:layout_marginLeft="@dimen/margin_5_dp"
                android:layout_marginRight="@dimen/margin_5_dp"
                android:textColor="@color/main_color"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16_dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.zwh.common.widget.PasswordEditText
                android:id="@+id/passwordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_text_style"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="@dimen/margin_8_dp"
                android:drawableRight="@drawable/icon_password_eyes_visible"
                android:hint="密码"
                android:inputType="textPassword"
                android:paddingRight="@dimen/margin_8_dp"
                android:textColorHint="@color/label"/>
        </LinearLayout>

        <Button
            android:id="@+id/registButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_20_dp"
            android:background="@drawable/login_button_style"
            android:minHeight="0dp"
            android:text="注    册"
            android:textColor="@color/e0"
            android:textSize="@dimen/textSize_middle"/>


    </LinearLayout>

</LinearLayout>
