<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/loginLogoImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/Size_50"
        android:layout_marginBottom="@dimen/margin_30_dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/icon_logo"/>


    <LinearLayout
        android:layout_below="@+id/loginLogoImg"
        android:id="@+id/inputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_20_dp"
        android:paddingRight="@dimen/margin_20_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <com.zwh.common.widget.ClearnEditText
                android:id="@+id/userNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_text_style"
                android:drawableLeft="@drawable/icon_user"
                android:drawablePadding="@dimen/margin_8_dp"
                android:hint="账号"
                android:inputType="textPersonName"
                android:textColorHint="@color/label"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16_dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.zwh.common.widget.PasswordEditText
                android:id="@+id/passwordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_text_style"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="@dimen/margin_8_dp"
                android:hint="密码"
                android:inputType="textPassword"
                android:paddingRight="@dimen/margin_8_dp"
                android:drawableRight="@drawable/icon_password_eyes_visible"
                android:textColorHint="@color/label"/>
        </LinearLayout>

        <Button
            android:id="@+id/loginButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_20_dp"
            android:background="@drawable/login_button_style"
            android:minHeight="0dp"
            android:text="登    录"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_middle"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10_dp">

            <TextView
                android:id="@+id/forgetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:padding="@dimen/margin_5_dp"
                android:text="@string/forgetpassword"
                android:background="@drawable/button_text_style"
                android:textColor="@color/label"
                android:textSize="@dimen/textSize_small"
                />

            <TextView
                android:id="@+id/registButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/margin_5_dp"
                android:text="注册账号"
                android:background="@drawable/button_text_style"
                android:textColor="@color/label"
                android:textSize="@dimen/textSize_small"
                />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/Size_30"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin_16_dp">

            <LinearLayout
                android:layout_width="@dimen/Size_40"
                android:layout_height="1px"
                android:background="@color/label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8_dp"
                android:layout_marginRight="@dimen/margin_8_dp"
                android:text="其他方式登录"
                android:textColor="@color/label"
                android:textSize="@dimen/textSize_smaller"
                />

            <LinearLayout
                android:layout_width="@dimen/Size_40"
                android:layout_height="1px"
                android:background="@color/label"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/loginQQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="@dimen/margin_8_dp"
                android:drawableTop="@drawable/icon_qq"
                android:minHeight="@dimen/Size_48"
                android:minWidth="@dimen/Size_48"
                android:text="QQ"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/loginWX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15_dp"
                android:background="@null"
                android:drawablePadding="@dimen/margin_8_dp"
                android:drawableTop="@drawable/icon_wechat"
                android:minHeight="@dimen/Size_48"
                android:minWidth="@dimen/Size_48"
                android:text="微信"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/loginWB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15_dp"
                android:background="@null"
                android:drawablePadding="@dimen/margin_8_dp"
                android:drawableTop="@drawable/icon_weibo"
                android:minHeight="@dimen/Size_48"
                android:minWidth="@dimen/Size_48"
                android:text="微博"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
