<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.dct.dct.ui.map.fragment.MapFragment">

    <com.zwh.common.widget.SearchTitleBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

    </com.zwh.common.widget.SearchTitleBar>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/searchBar"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/GPSButton"
        android:layout_width="@dimen/Size_48"
        android:layout_height="@dimen/Size_48"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/Size_45"
        android:layout_marginLeft="@dimen/margin_15_dp"
        android:background="@drawable/button_bg_style"
        android:src="@drawable/icon_location"/>

    <ImageButton
        android:id="@+id/panoramaMapViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/ssdk_oks_classic_wechatmoments"/>

</RelativeLayout>
