<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_8_dp">


    <LinearLayout
        android:id="@+id/infoView"
        android:paddingLeft="@dimen/margin_16_dp"
        android:paddingTop="@dimen/margin_5_dp"
        android:paddingRight="@dimen/margin_8_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15_dp"
        android:layout_marginTop="@dimen/margin_15_dp"
        android:background="@drawable/round_gray_bg_style"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textColor="@color/color_42"
            android:textSize="@dimen/textSize_small"/>

        <TextView
            android:id="@+id/conextTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:padding="@dimen/margin_5_dp"
            android:text="@string/testText2"
            android:textColor="@color/color_62"
            android:textSize="@dimen/textSize_smaller"
            />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-06-20 17:54"
            android:textColor="@color/color_9e"
            android:layout_marginBottom="@dimen/margin_5_dp"
            android:textSize="@dimen/textSize_smaller"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/headImg"
        android:layout_width="@dimen/Size_30"
        android:layout_height="@dimen/Size_30"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_user_default"/>


</RelativeLayout>