apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
//        //即使报错也不会停止打包
//        checkReleaseBuilds false
//        //打包release版本的时候进行检测
    }

}



dependencies {


    implementation 'com.android.support:appcompat-v7:26.1.0'

    //网络请求
    compile 'com.lzy.net:okgo:3.0.4'

    //帮助工具类
    compile 'com.blankj:utilcode:1.9.12'
}

